{
  "name": "@rtsp-gateway/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "tsc": "tsc -p tsconfig.json --noEmit",
    "clean": "rimraf dist",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "hono": "^4.12.15"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@rtsp-gateway/protocol": "workspace:*"
  }
}
